spring.datasource.url=jdbc:h2:mem:onuDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
config.token.secret= 2312HD2UD21B2U31PDP2INE2QIP@I2D

